# pouyanInterviewProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpouyanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_data.json
app/src/main/java/com/example/androidpouyanproject/: App.kt
app/src/main/java/com/example/androidpouyanproject/data/dao/: PostDao.kt
app/src/main/java/com/example/androidpouyanproject/data/database/: AppDatabase.kt
app/src/main/java/com/example/androidpouyanproject/data/entity/: Post.kt
app/src/main/java/com/example/androidpouyanproject/data/repository/: PostRepository.kt
app/src/main/java/com/example/androidpouyanproject/util/: PostDeserializer.kt
app/src/main/java/com/example/androidpouyanproject/view/ui/: MainActivity.kt
app/src/main/java/com/example/androidpouyanproject/view/ui/fragments/: FirstFragment.kt  MainComposeActivity.kt  SecondFragment.kt
app/src/main/java/com/example/androidpouyanproject/view/ui/fragments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidpouyanproject/view/viewmodel/: MainViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpouyanproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
